NEXT_PUBLIC_CLIENT_SITE_KEY=
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_SES_EMAIL=
NEXT_PUBLIC_AWS_SES_EMAIL_FOR_OTHER_ENQUIRY=
NEXT_PUBLIC_AWS_SES_EMAIL_FOR_BUSINESS_OR_INTERNATIONAL_ENQUIRY=
NEXT_PUBLIC_AWS_SES_EMAIL_FOR_BUG_REPORT=
NEXT_PUBLIC_AWS_DEFAULT_REGION=
NEXT_PUBLIC_ANDROID_PLAY_STORE=
NEXT_PUBLIC_APPLE_APP_STORE=
NEXT_PUBLIC_SENDGRID_API_KEY=